<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="delivery_xib" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jfy-zG-Cv8">
                    <rect key="frame" x="68.5" y="248" width="238" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buW-iE-N80">
                            <rect key="frame" x="0.0" y="0.0" width="238" height="18"/>
                            <attributedString key="attributedText">
                                <fragment content="By creating an account, you agree to the">
                                    <attributes>
                                        <color key="NSColor" red="0.53725490196078429" green="0.52941176470588236" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="13" name="AvenirNext-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="left" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fdf-dE-mZg">
                            <rect key="frame" x="22.5" y="18" width="193.5" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8J-2o-pcY">
                                    <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Privacy Policy ">
                                                <attributes>
                                                    <color key="NSColor" red="0.53725490196078429" green="0.52941176470588236" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="13" name="AvenirNext-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq2-DM-FsV">
                                    <rect key="frame" x="84" y="6" width="9.5" height="18"/>
                                    <attributedString key="attributedText">
                                        <fragment content="&amp;">
                                            <attributes>
                                                <color key="NSColor" red="0.53725490196078429" green="0.52941176470588236" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="13" name="AvenirNext-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8j-FP-hur">
                                    <rect key="frame" x="95.5" y="0.0" width="98" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Terms of Service">
                                                <attributes>
                                                    <color key="NSColor" red="0.53725490196078429" green="0.52941176470588236" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="13" name="AvenirNext-Regular"/>
                                                    <font key="NSOriginalFont" size="13" name="AvenirNext-Regular"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrV-ss-Rky">
                    <rect key="frame" x="37.5" y="542" width="300" height="50"/>
                    <color key="backgroundColor" red="0.68235294120000001" green="0.75294117650000003" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="CONTINUE">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="profileBtnAction:" destination="-1" eventType="touchUpInside" id="Yub-pb-uDN"/>
                    </connections>
                </button>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="center" placeholderIntrinsicWidth="325" placeholderIntrinsicHeight="113" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XUr-83-k4u" userLabel="Info Stack View">
                    <rect key="frame" x="0.0" y="105" width="375" height="113"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYl-Wb-faw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mMk-k8-wES"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7z-a8-IZi" userLabel="Email View">
                            <rect key="frame" x="0.0" y="1" width="375" height="55"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="325" placeholderIntrinsicHeight="15" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fdl-vU-RBt" userLabel="Email Stack View">
                                    <rect key="frame" x="0.0" y="-11" width="325" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" translatesAutoresizingMaskIntoConstraints="NO" id="njt-VP-LGv">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="PlQ-ii-mbp"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p0t-7g-DLE">
                                            <rect key="frame" x="31" y="0.0" width="294" height="30"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Fdl-vU-RBt" firstAttribute="width" secondItem="Z7z-a8-IZi" secondAttribute="width" multiplier="13:15" id="9pZ-WT-pyA"/>
                                <constraint firstItem="Fdl-vU-RBt" firstAttribute="centerY" secondItem="Z7z-a8-IZi" secondAttribute="centerY" id="Kv6-l1-vgZ"/>
                                <constraint firstItem="Fdl-vU-RBt" firstAttribute="height" secondItem="Z7z-a8-IZi" secondAttribute="height" multiplier="0.545455" id="NGq-cm-nPV"/>
                                <constraint firstAttribute="height" constant="55" id="VVK-I7-HMZ"/>
                                <constraint firstItem="Fdl-vU-RBt" firstAttribute="centerX" secondItem="Z7z-a8-IZi" secondAttribute="centerX" id="hh8-7Q-8Pa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICD-b5-F51">
                            <rect key="frame" x="0.0" y="56" width="375" height="1"/>
                            <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QfL-S4-0a8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-NW-iV4" userLabel="PW View">
                            <rect key="frame" x="0.0" y="57" width="375" height="55"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oit-0g-HEM" userLabel="Pw Stack View">
                                    <rect key="frame" x="0.0" y="6" width="325" height="41"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlock" translatesAutoresizingMaskIntoConstraints="NO" id="mB6-Mv-9U7">
                                            <rect key="frame" x="0.0" y="0.0" width="14" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="XIO-Oe-mJk"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Lg-R4-eTB">
                                            <rect key="frame" x="31" y="0.0" width="294" height="41"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Oit-0g-HEM" firstAttribute="centerX" secondItem="3bu-NW-iV4" secondAttribute="centerX" id="6Nl-rE-CJN"/>
                                <constraint firstItem="Oit-0g-HEM" firstAttribute="centerY" secondItem="3bu-NW-iV4" secondAttribute="centerY" id="uiN-5O-fTB"/>
                                <constraint firstItem="Oit-0g-HEM" firstAttribute="width" secondItem="3bu-NW-iV4" secondAttribute="width" multiplier="13:15" id="vgA-lk-Frm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUn-uY-HCv">
                            <rect key="frame" x="0.0" y="112" width="375" height="1"/>
                            <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0x8-bz-hhy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="113" id="Xmg-aT-ndT"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lrV-ss-Rky" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="2:15" id="66K-gD-tsr"/>
                <constraint firstItem="lrV-ss-Rky" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="C5r-L8-9xe"/>
                <constraint firstItem="Jfy-zG-Cv8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="VzD-13-z4e"/>
                <constraint firstItem="lrV-ss-Rky" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="YRF-Vv-yXt"/>
                <constraint firstItem="XUr-83-k4u" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="a29-37-uKz"/>
                <constraint firstItem="Jfy-zG-Cv8" firstAttribute="top" secondItem="XUr-83-k4u" secondAttribute="bottom" constant="30" id="m1V-29-olZ"/>
                <constraint firstItem="XUr-83-k4u" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qpC-Eh-hVo"/>
                <constraint firstItem="lrV-ss-Rky" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="542" id="tsX-rp-v3I"/>
                <constraint firstItem="XUr-83-k4u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="105" id="vrn-g5-68U"/>
            </constraints>
            <point key="canvasLocation" x="133" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="envelope" width="35" height="30"/>
        <image name="unlock" width="29" height="41"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
